PORT=3000

# postgresql://neondb_owner:npg_9o4ItXGAspnj@ep-wild-water-a5stqj6y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_9o4ItXGAspnj'
PGHOST='ep-wild-water-a5stqj6y-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY = ajkey_01jpz4kjj7e6hsdhdty8q7mspy
ARCJET_ENV = development